In [38]:
import pandas as pd

datasets = pd.read_csv('train.csv')
datasets.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [39]:
X_train = datasets[['datetime', 'week', 'soldout', 'name', 'kcal', 'remarks','event', 'payday', 'weather', 'precipitation', 'temperature']]
y_train = datasets['y']

In [40]:
X_train.head()

,datetime,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [41]:
X_train.describe()

          soldout        kcal  payday  temperature
count  207.000000  166.000000    10.0   207.000000
mean     0.449275  404.409639     1.0    19.252174
std      0.498626   29.884641     0.0     8.611365
min      0.000000  315.000000     1.0     1.200000
25%      0.000000  386.000000     1.0    11.550000
50%      0.000000  408.500000     1.0    19.800000
75%      1.000000  426.000000     1.0    26.100000
max      1.000000  462.000000     1.0    34.600000

In [43]:
X_train.shape

(207, 11)

In [44]:
X_train.isnull().sum()

datetime           0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
dtype: int64

In [45]:
X_train = X_train.drop(['remarks', 'event', 'payday'], axis=1)

In [46]:
X_train.head()

,datetime,week,soldout,name,kcal,weather,precipitation,temperature
0,2013-11-18,月,0,厚切りイカフライ,NaN,快晴,--,19.8
1,2013-11-19,火,1,手作りヒレカツ,NaN,快晴,--,17.0
2,2013-11-20,水,0,白身魚唐揚げ野菜あん,NaN,快晴,--,15.5
3,2013-11-21,木,1,若鶏ピリ辛焼,NaN,快晴,--,15.2
4,2013-11-22,金,1,ビッグメンチカツ,NaN,快晴,--,16.1

In [47]:
X_train['kcal'] = X_train['kcal'].fillna(X_train['kcal'].mean())

In [48]:
X_train.head()

,datetime,week,soldout,name,kcal,weather,precipitation,temperature
0,2013-11-18,月,0,厚切りイカフライ,404.409639,快晴,--,19.8
1,2013-11-19,火,1,手作りヒレカツ,404.409639,快晴,--,17.0
2,2013-11-20,水,0,白身魚唐揚げ野菜あん,404.409639,快晴,--,15.5
3,2013-11-21,木,1,若鶏ピリ辛焼,404.409639,快晴,--,15.2
4,2013-11-22,金,1,ビッグメンチカツ,404.409639,快晴,--,16.1

In [50]:
X_train['name']

0            厚切りイカフライ
1             手作りヒレカツ
2          白身魚唐揚げ野菜あん
3              若鶏ピリ辛焼
4            ビッグメンチカツ
5                鶏の唐揚
6            豚のスタミナ炒め
7            ボローニャ風カツ
8               ハンバーグ
9       タルタルinソーセージカツ
10              マーボ豆腐
11           厚揚げ豚生姜炒め
12       クリームチーズ入りメンチ
13        鶏のカッシュナッツ炒め
14           手作りロースカツ
15         ハンバーグデミソース
16      やわらかロースのサムジョン
17               五目御飯
18               肉じゃが
19           タンドリーチキン
20          カキフライタルタル
21            手作りヒレカツ
22                回鍋肉
23            ポーク味噌焼き
24          鶏の唐揚げ甘酢あん
25          さっくりメンチカツ
26          手ごね風ハンバーグ
27                 酢豚
28       カレー入りソーセージカツ
29             豚肉の生姜焼
            ...
177       洋食屋さんのメンチカツ
178             牛スキヤキ
179     豚ロースのピザ風チーズ焼き
180             チキン南蛮
181             ロコモコ丼
182          白身魚の南部焼き
183            キーマカレー
184           カレイの唐揚げ
185          豚肉の胡麻シャブ
186         チキンの辛味噌焼き
187           ビーフシチュー
188           名古屋味噌カツ
189               親子煮
190    チキンステーキ・きのこソース
191             メンチカツ
192           鶏肉の山賊焼き
193        ハンバーグデミソース
194       ぶりレモンペッパー焼き
195          手作りチキンカツ
196            ポークカレー
197          チーズメンチカツ
198          チキンフリカッセ
199       カレイ唐揚げ 甘酢あん
200           厚切イカフライ
201               筑前煮
202       白身魚のマスタード焼き
203           牛カルビ焼き肉
204          ランチビュッフェ
205          豚肉と玉子の炒め
206      鶏肉とカシューナッツ炒め
Name: name, Length: 207, dtype: object

In [51]:
ohe_columns = ['week', 'weather']

In [55]:
X_train_new = pd.get_dummies(X_train, columns=ohe_columns)
X_train_new.shape

(207, 18)

In [ ]:
X_train